# smarthouse

./: .project  README.md
SmartHouse/: .classpath  .project  config.properties  createDDL.sql  db.serial  db.sqlite  dbTest.serial  pom.xml
SmartHouse/src/main/java/dao/: DAO.java
SmartHouse/src/main/java/driver/: Driver.java  DriverException.java  DriverFactory.java  DriverManager.java  EquipmentAction.java  EquipmentPropertiesRequired.java
SmartHouse/src/main/java/main/: Config.java  LogExample.java
SmartHouse/src/main/java/manager/: ActionExecutor.java  SchedulerManager.java
SmartHouse/src/main/java/util/: ConvertTools.java  ObjectSerialization.java  PropertiesSerialization.java
SmartHouse/src/main/resources/: log4j.xml
SmartHouseAndroid/: .project
SmartHouseAndroid/res/drawable/: border.xml  bt_actioneq_selector.xml  bt_home_selector.xml
SmartHouseAndroid/res/layout/: action_trigger_layout.xml  activity_accueil.xml  activity_equipment.xml  activity_identification.xml  activity_scenario.xml  activity_splash.xml  equipment_layout.xml  fragment_scenarios.xml  fragment_zone.xml  home_layout.xml  room_layout.xml  task_layout.xml
SmartHouseAndroid/res/menu/: option_accueil.xml  option_scenario.xml  option_zone.xml
SmartHouseAndroid/res/values/: alertdialog.xml  arrays.xml  dimens.xml  strings.xml
SmartHouseAndroid/src/smarthouse/android/: AccueilActivity.java  EquipmentActivity.java  IdentificationActivity.java  ScenarioActivity.java  SplashActivity.java  ZoneActivity.java
SmartHouseAndroid/src/smarthouse/ejb/service/: ATrigger.java  (+38 more)
SmartHouseClient/: .project  db.serial  dropDDL.jdbc  pom.xml
SmartHouseClient/logs/: log_info.log.2012-10-01  log_info.log.2013-02-20  log_info.log.2013-02-22
SmartHouseDriverExample/: .project  pom.xml
SmartHouseDriverExample/src/main/java/smarthouse/fmk/driver/impl/: Main4Packaging.java  RaspBerryLightDriver.java  SimulatedLightLapeyreDriver.java  SimulatedOvenBoschDriver.java
SmartHouseFmkDriver/: .project  pom.xml
SmartHouseFmkDriver/src/main/java/smarthouse/fmk/driver/: Driver.java  DriverException.java
SmartHouseFmkDriver/src/main/java/smarthouse/fmk/driver/definition/: DefAction.java  DefParam.java  DefPropertiesRequired.java
SmartHouseFmkDriver/src/main/java/smarthouse/fmk/driver/definition/types/: DefTypeLimitedFloat.java  DefTypeLimitedInteger.java  DefTypeLimitedString.java  DefTypeMultiValues.java  ParamType.java
SmartHouseSimulator/: .project
SmartHouseWeb/: DEV_INSTALL.txt  README.md  SmartHouse.pptx  pom.xml
SmartHouseWeb/SERVER_CONFIG/: mgmt-users.properties  standalone.xml
SmartHouseWeb/SmartHouseWeb-ear/: pom.xml
SmartHouseWeb/SmartHouseWeb-ejb/: pom.xml  truncate.sql
SmartHouseWeb/SmartHouseWeb-ejb/drivers/impl/: SimulatedLightLapeyreDriver.java  SimulatedOvenBoschDriver.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/dao/: AbstractDAO.java  DAO.java  EquipmentDAO.java  RoomDAO.java  UserDAO.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/dao/factory/: DAOFactory.java  JpaDAOFactory.java  SerializationDAOFactory.java  SqliteDAOFactory.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/dao/impl/jpa/: EquipmentJpaDAO.java  GenericJpaDAO.java  RoomJpaDAO.java  UserJpaDAO.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/dao/impl/serialization/: EquipmentSerializationDAO.java  HomeSerializationDAO.java  ScenarioSerializationDAO.java  TaskSerializationDAO.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/dao/impl/sqlite/: EquipmentSqliteDAO.java  HomeSqliteDAO.java  ScenarioSqliteDAO.java  TaskSqliteDAO.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/dao/source/: DaoSource.java  JpaSource.java  SerializationSource.java  SqliteSource.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/entity/domain/: Area.java  DriverIdentifier.java  Equipment.java  Home.java  Room.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/entity/listener/: PasswordListener.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/entity/pattern/: Action.java  Scenario.java  Task.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/entity/pattern/trigger/: ATrigger.java  DailyTrigger.java  MonthlyTrigger.java  OnceTrigger.java  WeeklyTrigger.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/entity/third/: User.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/generator/: ExampleDataGenerator.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/main/: SmartHouseListener.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/service/: AuthenticationBean.java  DevelopmentBean.java  HouseExplorerBean.java  HousePilotBean.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/service/remote/: Authentication.java  Development.java  HouseExplorer.java  HousePilot.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/util/: ConvertTools.java  CryptUtil.java  ObjectSerialization.java  PropertiesSerialization.java  Resources.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/ejb/util/inject/: DAOFactoryInjection.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/fmk/: Config.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/fmk/manager/: ActionExecutor.java  SchedulerManager.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/fmk/runtime/: DriverFactory.java  DriverFactoryException.java  RuntimeDriverUtil.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/fmk/runtime/definition/: RuntimeActionDef.java  RuntimeEquipmentInfos.java  RuntimeParamDef.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/java/smarthouse/fmk/runtime/pilot/: ActionRequest.java  ActionResponse.java
SmartHouseWeb/SmartHouseWeb-ejb/src/main/resources/: config.properties
SmartHouseWeb/SmartHouseWeb-ejb/src/test/resources/: SmartHouse-soapui-project.xml
SmartHouseWeb/SmartHouseWeb-web/: pom.xml
actionbarsherlock/: AndroidManifest.xml
(+99 files in other folders)
