ALTER TABLE ACTION DROP FOREIGN KEY FK_ACTION_idTask
ALTER TABLE ACTION DROP FOREIGN KEY FK_ACTION_idEquipment
ALTER TABLE AREA DROP FOREIGN KEY FK_AREA_idHome
ALTER TABLE EQUIPMENT DROP FOREIGN KEY FK_EQUIPMENT_idDriver
ALTER TABLE EQUIPMENT DROP FOREIGN KEY FK_EQUIPMENT_idRoom
ALTER TABLE ROOM DROP FOREIGN KEY FK_ROOM_idArea
ALTER TABLE SCENARIO DROP FOREIGN KEY FK_SCENARIO_idHome
ALTER TABLE TASK DROP FOREIGN KEY FK_TASK_idScenario
ALTER TABLE ATRIGGER DROP FOREIGN KEY FK_ATRIGGER_idTask
DROP TABLE ACTION
DROP TABLE AREA
DROP TABLE DRIVERIDENTIFIER
DROP TABLE EQUIPMENT
DROP TABLE HOME
DROP TABLE ROOM
DROP TABLE SCENARIO
DROP TABLE TASK
DROP TABLE ATRIGGER
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
